;--------------------------------------------------------------------
;STRIPPER CFG BY MOLTARD http://steamcommunity.com/id/0123456789ABC/
;--------------------------------------------------------------------
;FIX ZM TP LVL2
;-----------------

modify:
{
	match:
	{
		"targetname" "Stage2_Gate_Bridge_Extra"
		"classname" "func_door_rotating"
	}
	insert:
	{
		"OnFullyOpen" "Stage2_Boss_Zombie_Tp,Kill,,0,1"
	}
}
