;--------------------------------------------------------------------
;STRIPPER CFG BY MOLTARD http://steamcommunity.com/id/0123456789ABC/
;--------------------------------------------------------------------
;FIX NO KNOCKBACK SKELETON AFTER DEATH
;--------------------------------------


add:
{
	"model" "*12"
	"targetname" "game_playerdie"
	"origin" "0 0 0"
	"StartDisabled" "1"
	"spawnflags" "0"
	"InputFilter" "14"
	"classname" "trigger_brush"
	"OnUse" "!activator,SetdamageFilter,,0.02,-1"
	"OnUse" "!activator,AddOutput,rendermode 0,0.02,-1"
}
