;---------------------------------
;Add math_counter for stagedisplay
;---------------------------------

add:
{
		"origin"		"-15627 -13484 546"
		"targetname"	"TheCurrentLevelPlugin"
		"min" 			"0"
		"max" 			"8"
		"startvalue" 	"0"
		"classname"		"math_counter"
}

modify:
{
	match:
	{
		"targetname"	"level_relay_0"
		"classname"		"logic_relay"
	}
	insert:
	{
		"OnTrigger"		"TheCurrentLevelPlugin,SetValue,1,0,1"
	}
}
modify:
{
	match:
	{
		"targetname"	"level_relay_1"
		"classname" 	"logic_relay"
	}
	insert:
	{
		"OnTrigger" 	"TheCurrentLevelPlugin,SetValue,2,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" 	"level_relay_2"
		"classname" 	"logic_relay"
	}
	insert:
	{
		"OnTrigger" 	"TheCurrentLevelPlugin,SetValue,3,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" 	"level_relay_3"
		"classname" 	"logic_relay"
	}
	insert:
	{
		"OnTrigger" 	"TheCurrentLevelPlugin,SetValue,4,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" 	"level_relay_4"
		"classname" 	"logic_relay"
	}
	insert:
	{
		"OnTrigger" 	"TheCurrentLevelPlugin,SetValue,5,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" 	"level_relay_5"
		"classname" 	"logic_relay"
	}
	insert:
	{
		"OnTrigger" 	"TheCurrentLevelPlugin,SetValue,6,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" 	"level_relay_6"
		"classname" 	"logic_relay"
	}
	insert:
	{
		"OnTrigger" 	"TheCurrentLevelPlugin,SetValue,7,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" 	"level_relay_7"
		"classname" 	"logic_relay"
	}
	insert:
	{
		"OnTrigger" 	"TheCurrentLevelPlugin,SetValue,8,0,1"
	}
}
