;Reset gravity on final room on Extreme
add:
{
	"model" "*267"

	"wait" "0.5"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "-6640 -9712 -512"
	"classname" "trigger_multiple"
	"targetname" "extreme_gravity_reset"

	"OnTrigger" "!activator,AddOutput,gravity 1,0,-1"
}
