;----------------------
;Add entities for stage plugin
;----------------------

add:
{
	"origin" "-9408 7288 -2152"
	"targetname" "Level_None"
	"classname" "info_target"
	"OnUser1" "dificultad_inicio_zm,Enable,,0,-1"
	"OnUser1" "dificultad_inicio_extremo2,Enable,,0,-1"
	"OnUser1" "dificultad_inicio_dificil,Enable,,0,-1"
	"OnUser1" "dificultad_inicio_extremo,Enable,,0,-1"
	"OnUser1" "dificultad_inicio_medio,Enable,,0,-1"
}

add:
{
	"origin" "-9408 7288 -2152"
	"targetname" "Level_Normal"
	"classname" "info_target"
	"OnUser1" "Level_None,FireUser1,,0,-1"
	"OnUser1" "dificultad_inicio_medio,Disable,,0.02,-1"
}

add:
{
	"origin" "-9408 7288 -2152"
	"targetname" "Level_Hard"
	"classname" "info_target"
	"OnUser1" "Level_None,FireUser1,,0,-1"
	"OnUser1" "dificultad_inicio_dificil,Disable,,0.02,-1"
}

add:
{
	"origin" "-9408 7288 -2152"
	"targetname" "Level_Extreme"
	"classname" "info_target"
	"OnUser1" "Level_None,FireUser1,,0,-1"
	"OnUser1" "dificultad_inicio_extremo,Disable,,0.02,-1"
}

add:
{
	"origin" "-9408 7288 -2152"
	"targetname" "Level_Extreme2"
	"classname" "info_target"
	"OnUser1" "Level_None,FireUser1,,0,-1"
	"OnUser1" "dificultad_inicio_extremo2,Disable,,0.02,-1"
}

add:
{
	"origin" "-9408 7288 -2152"
	"targetname" "Level_ZM"
	"classname" "info_target"
	"OnUser1" "Level_None,FireUser1,,0,-1"
	"OnUser1" "dificultad_inicio_zm,Disable,,0.02,-1"
}
