;--------------------------------------------------------------------
;STRIPPER CFG BY MOLTARD http://steamcommunity.com/id/0123456789ABC/
;--------------------------------------------------------------------
;FIX NUKE DELAY
;----------------


modify:
{
	match:
	{
		"targetname" "relay_kill_zm"
		"classname" "logic_relay"
		"hammerid" "2868044"
	}
	insert:
	{
		"OnTrigger" "lysine,AddOutput,damage 99999999,20,-1"
	}
}

