;----------------
; Remove Weapons
;----------------
filter:
{
	"classname" "weapon_elite"
}
filter:
{
	"classname" "weapon_hegrenade"
}
filter:
{
	"targetname" "nade_1_trail"
}
filter:
{
	"classname" "func_movelinear"
}

;--------------
; Add platform
;--------------

add:
{
	"classname" "prop_dynamic"
	"origin" "-1972 -2952 198"
	"angles" "0 90 0"
	"model" "models/editor/ground_node.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"solid" "2"
	"rendermode" "0"
}

;-------------------------
; Teleport Good Direction
;-------------------------

; modify:
; {
; 	match:
; 	{
; 		"targetname" "t_out"
; 		"classname" "trigger_teleport"
; 	}
; 	insert:
; 	{
; 		"landmark" "!activator"
; 	}
; }

;-------------------
; Fix Camping spots
;-------------------

add:
{
	"classname" "prop_dynamic"
	"origin" "1030 -470 64"
	"angles" "0 90 -90"
	"model" "models/props_lab/blastdoor001c.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"solid" "6"
	"rendermode" "0"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "1010 -322 64"
	"angles" "0 70 -90"
	"model" "models/props_lab/blastdoor001c.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"solid" "6"
	"rendermode" "0"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "910 -362 33"
	"angles" "0 0 0"
	"model" "models/props_lab/blastdoor001c.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"solid" "6"
	"rendermode" "0"
}
add:
{
	"model" "*18"
	"spawnflags" "1"
	"classname" "trigger_push"
	"targetname" "anticamp"
	"origin" "-3450 -1920 115"
	"angles" "0 90 0"
	"speed" "1000"
}

;---------------------------------------------
; Too many prop, they wont go on the rocks
;---------------------------------------------

add:
{
	"classname" "prop_dynamic"
	"origin" "-3344 -3824 264"
	"angles" "0 0 0"
	"model" "models/props_lab/blastdoor001c.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"solid" "6"
	"rendermode" "0"
}

add:
{
	"classname" "prop_dynamic"
	"origin" "-3296 -3760 264"
	"angles" "0 330 0"
	"model" "models/props_lab/blastdoor001c.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"solid" "6"
	"rendermode" "0"
}

add:
{
	"classname" "prop_dynamic"
	"origin" "-3280 -3608 264"
	"angles" "0 15 0"
	"model" "models/props_lab/blastdoor001c.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"solid" "6"
	"rendermode" "0"
}

add:
{
	"classname" "prop_dynamic"
	"origin" "-3328 -3456 264"
	"angles" "0 15 0"
	"model" "models/props_lab/blastdoor001c.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"solid" "6"
	"rendermode" "0"
}

add:
{
	"classname" "prop_dynamic"
	"origin" "-3368 -3296 264"
	"angles" "0 15 0"
	"model" "models/props_lab/blastdoor001c.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"solid" "6"
	"rendermode" "0"
}

add:
{
	"classname" "prop_dynamic"
	"origin" "-3408 -3136 264"
	"angles" "0 15 0"
	"model" "models/props_lab/blastdoor001c.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"solid" "6"
	"rendermode" "0"
}

add:
{
	"classname" "prop_dynamic"
	"origin" "-3440 -3000 264"
	"angles" "0 15 0"
	"model" "models/props_lab/blastdoor001c.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"solid" "6"
	"rendermode" "0"
}

add:
{
	"classname" "prop_dynamic"
	"origin" "-3440 -3000 168"
	"angles" "0 15 0"
	"model" "models/props_lab/blastdoor001c.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"solid" "6"
	"rendermode" "0"
}

add:
{
	"classname" "prop_dynamic"
	"origin" "-3480 -2848 168"
	"angles" "0 15 0"
	"model" "models/props_lab/blastdoor001c.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"solid" "6"
	"rendermode" "0"
}

add:
{
	"classname" "prop_dynamic"
	"origin" "-3480 -2840 264"
	"angles" "0 15 0"
	"model" "models/props_lab/blastdoor001c.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"solid" "6"
	"rendermode" "0"
}

add:
{
	"classname" "prop_dynamic"
	"origin" "-3408 -3144 168"
	"angles" "0 15 0"
	"model" "models/props_lab/blastdoor001c.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"solid" "6"
	"rendermode" "0"
}

add:
{
	"classname" "prop_dynamic"
	"origin" "-3504 -2680 168"
	"angles" "0 0 0"
	"model" "models/props_lab/blastdoor001c.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"solid" "6"
	"rendermode" "0"
}

add:
{
	"classname" "prop_dynamic"
	"origin" "-3504 -2680 272"
	"angles" "0 0 0"
	"model" "models/props_lab/blastdoor001c.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"solid" "6"
	"rendermode" "0"
}

add:
{
	"classname" "prop_dynamic"
	"origin" "-3504 -2520 272"
	"angles" "0 0 0"
	"model" "models/props_lab/blastdoor001c.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"solid" "6"
	"rendermode" "0"
}

add:
{
	"classname" "prop_dynamic"
	"origin" "-3504 -2520 168"
	"angles" "0 0 0"
	"model" "models/props_lab/blastdoor001c.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"solid" "6"
	"rendermode" "0"
}

add:
{
	"classname" "prop_dynamic"
	"origin" "-3504 -2352 272"
	"angles" "0 0 0"
	"model" "models/props_lab/blastdoor001c.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"solid" "6"
	"rendermode" "0"
}

add:
{
	"classname" "prop_dynamic"
	"origin" "-3504 -2352 168"
	"angles" "0 0 0"
	"model" "models/props_lab/blastdoor001c.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"solid" "6"
	"rendermode" "0"
}

add:
{
	"classname" "prop_dynamic"
	"origin" "-3488 -2192 272"
	"angles" "0 345 0"
	"model" "models/props_lab/blastdoor001c.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"solid" "6"
	"rendermode" "0"
}

add:
{
	"classname" "prop_dynamic"
	"origin" "-3488 -2192 168"
	"angles" "0 345 0"
	"model" "models/props_lab/blastdoor001c.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"solid" "6"
	"rendermode" "0"
}

add:
{
	"classname" "prop_dynamic"
	"origin" "-3464 -2032 272"
	"angles" "0 0 0"
	"model" "models/props_lab/blastdoor001c.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"solid" "6"
	"rendermode" "0"
}

add:
{
	"classname" "prop_dynamic"
	"origin" "-3464 -2032 168"
	"angles" "0 0 0"
	"model" "models/props_lab/blastdoor001c.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"solid" "6"
	"rendermode" "0"
}

add:
{
	"classname" "prop_dynamic"
	"origin" "-3464 -1888 272"
	"angles" "0 0 0"
	"model" "models/props_lab/blastdoor001c.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"solid" "6"
	"rendermode" "0"
}

add:
{
	"classname" "prop_dynamic"
	"origin" "-3464 -1888 168"
	"angles" "0 0 0"
	"model" "models/props_lab/blastdoor001c.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"solid" "6"
	"rendermode" "0"
}

add:
{
	"classname" "prop_dynamic"
	"origin" "-3304 -3456 192"
	"angles" "0 15 0"
	"model" "models/props_lab/blastdoor001c.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"solid" "6"
	"rendermode" "0"
}

add:
{
	"classname" "prop_dynamic"
	"origin" "-3264 -3608 192"
	"angles" "0 15 0"
	"model" "models/props_lab/blastdoor001c.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"solid" "6"
	"rendermode" "0"
}

add:
{
	"classname" "prop_dynamic"
	"origin" "-3352 -3296 192"
	"angles" "0 15 0"
	"model" "models/props_lab/blastdoor001c.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"solid" "6"
	"rendermode" "0"
}

add:
{
	"classname" "prop_dynamic"
	"origin" "-3344 -3824 160"
	"angles" "0 0 0"
	"model" "models/props_lab/blastdoor001c.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"solid" "6"
	"rendermode" "0"
}

add:
{
	"classname" "prop_dynamic"
	"origin" "-3296 -3760 160"
	"angles" "0 330 0"
	"model" "models/props_lab/blastdoor001c.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"solid" "6"
	"rendermode" "0"
}

add:
{
	"classname" "prop_dynamic"
	"origin" "-3368 -3024 136"
	"angles" "-28.8791 17.1921 -8.49878"
	"model" "models/props_lab/blastdoor001c.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"solid" "6"
	"rendermode" "0"
}

add:
{
	"classname" "prop_dynamic"
	"origin" "-3424 -2872 104"
	"angles" "-28.8791 17.1921 -8.49878"
	"model" "models/props_lab/blastdoor001c.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"solid" "6"
	"rendermode" "0"
}

add:
{
	"classname" "prop_dynamic"
	"origin" "-3456 -2768 104"
	"angles" "-28.8791 17.1921 -8.49878"
	"model" "models/props_lab/blastdoor001c.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"solid" "6"
	"rendermode" "0"
}

add:
{
	"classname" "prop_dynamic"
	"origin" "-3464 -1888 64"
	"angles" "0 0 0"
	"model" "models/props_lab/blastdoor001c.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"solid" "6"
	"rendermode" "0"
}

add:
{
	"classname" "prop_dynamic"
	"origin" "-3464 -2048 64"
	"angles" "0 0 0"
	"model" "models/props_lab/blastdoor001c.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"solid" "6"
	"rendermode" "0"
}

add:
{
	"classname" "prop_dynamic"
	"origin" "-3464 -1888 0"
	"angles" "0 0 0"
	"model" "models/props_lab/blastdoor001c.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"solid" "6"
	"rendermode" "0"
}

add:
{
	"classname" "prop_dynamic"
	"origin" "-3344 -3320 192"
	"angles" "-90 15 0"
	"model" "models/props_lab/blastdoor001c.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"solid" "6"
	"rendermode" "0"
}

add:
{
	"classname" "prop_dynamic"
	"origin" "-3384 -3184 192"
	"angles" "-90 15 0"
	"model" "models/props_lab/blastdoor001c.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"solid" "6"
	"rendermode" "0"
}
