;--------------
; FIX MINECART
;--------------

modify:
{
	match:
	{
		"targetname" "minecart"
		"origin" "1078 -4607.99 -220.5"
		"classname" "func_tanktrain"
		"hammerid" "45361"
	}
	replace:
	{
		"spawnflags" "515"
	}
}
;
;	stripper by encapsulation_dot1q
;
;minecarts at the end are fixed
;duplicate button disabled
 
modify:
{
	match:
	{
		"origin" "1056 -4608 -216"
		"targetname" "cartpath1"
		"classname" "path_track"
	}
	replace:
	{
		"speed" "0"
	}
}
 
modify:
{
	match:
	{
		"origin" "-308 -6912.5 84"
		"classname" "func_button"
		"hammerid" "95423"
	}
	replace:
	{
		"spawnflags" "1"
	}
}
