;------------------------------------------------------------
;STRIPPER CFG BY NOCTALI http://steamcommunity.com/id/h4sard
;------------------------------------------------------------
;FIX GRAPESODA HP
;-----------------
modify:
{
	match:
	{
		"targetname" "Stage2_EndBoss_Counter1"
		"classname" "math_counter"
	}
	replace:
	{
		"max" "99999"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage2_EndBoss_Counter2"
		"classname" "math_counter"
	}
	replace:
	{
		"max" "99999"
	}
}