add:
{
	"model" "*24"
	"spawnflags" "1"
	"classname" "trigger_hurt"
	"targetname" "anticamp"
	"origin" "-5432 -96 -2800"
	"angles" "0 90 0"
	"StartDisabled" "1"
	"nodmgforce" "1"
	"damage" "20"
}
add:
{
	"model" "*24"
	"spawnflags" "1"
	"classname" "trigger_hurt"
	"targetname" "anticamp"
	"origin" "-5432 128 -2800"
	"angles" "0 90 0"
	"StartDisabled" "1"
	"nodmgforce" "1"
	"damage" "20"
}
modify:
{
	match:
	{
		"model" "*22"
		"classname" "func_button"
		"targetname" "doorbutton"
	}
	insert:
	{
		"OnPressed" "anticamp,Enable,,90,1"
	}
}



;--------------------------------------------------------------------
;STRIPPER CFG BY MOLTARD http://steamcommunity.com/id/0123456789ABC/
;--------------------------------------------------------------------
;FIX NUKE GLITCH
;-----------------

; i think i made this cfg before I knew about mins maxs trick. 
;    dont judge the spam of trigger, i used whatever model was available

; 1

add:
{
	"model" "*7"
	"origin" "-5172 -1064 -2347"
	"spawnflags" "1"
	"nodmgforce" "0"
	"damagemodel" "0"
	"damagetype" "64"
	"damagecap" "5000"
	"damage" "10000000"
	"StartDisabled" "1"
	"targetname" "nuke_hurt"
	"classname" "trigger_hurt"
}

add:
{
	"model" "*7"
	"origin" "-5172 -1144 -2347"
	"spawnflags" "1"
	"nodmgforce" "0"
	"damagemodel" "0"
	"damagetype" "64"
	"damagecap" "5000"
	"damage" "10000000"
	"StartDisabled" "1"
	"targetname" "nuke_hurt"
	"classname" "trigger_hurt"
}

add:
{
	"model" "*7"
	"origin" "-5172 -1112 -2400"
	"spawnflags" "1"
	"nodmgforce" "0"
	"damagemodel" "0"
	"damagetype" "64"
	"damagecap" "5000"
	"damage" "10000000"
	"StartDisabled" "1"
	"targetname" "nuke_hurt"
	"classname" "trigger_hurt"
}

add:
{
	"model" "*7"
	"origin" "-3932 -1064 -2347"
	"spawnflags" "1"
	"nodmgforce" "0"
	"damagemodel" "0"
	"damagetype" "64"
	"damagecap" "5000"
	"damage" "10000000"
	"StartDisabled" "1"
	"targetname" "nuke_hurt"
	"classname" "trigger_hurt"
}

add:
{
	"model" "*7"
	"origin" "-3932 -1112 -2400"
	"spawnflags" "1"
	"nodmgforce" "0"
	"damagemodel" "0"
	"damagetype" "64"
	"damagecap" "5000"
	"damage" "10000000"
	"StartDisabled" "1"
	"targetname" "nuke_hurt"
	"classname" "trigger_hurt"
}

add:
{
	"model" "*7"
	"origin" "-3932 -1144 -2347"
	"spawnflags" "1"
	"nodmgforce" "0"
	"damagemodel" "0"
	"damagetype" "64"
	"damagecap" "5000"
	"damage" "10000000"
	"StartDisabled" "1"
	"targetname" "nuke_hurt"
	"classname" "trigger_hurt"
}

add:
{
	"model" "*7"
	"origin" "-3932 -1164 -2624"
	"spawnflags" "1"
	"nodmgforce" "0"
	"damagemodel" "0"
	"damagetype" "64"
	"damagecap" "5000"
	"damage" "10000000"
	"StartDisabled" "1"
	"targetname" "nuke_hurt"
	"classname" "trigger_hurt"
}

add:
{
	"model" "*7"
	"origin" "-3932 -1160 -2548"
	"spawnflags" "1"
	"nodmgforce" "0"
	"damagemodel" "0"
	"damagetype" "64"
	"damagecap" "5000"
	"damage" "10000000"
	"StartDisabled" "1"
	"targetname" "nuke_hurt"
	"classname" "trigger_hurt"
}

add:
{
	"model" "*7"
	"origin" "-3932 -1192 -2495"
	"spawnflags" "1"
	"nodmgforce" "0"
	"damagemodel" "0"
	"damagetype" "64"
	"damagecap" "5000"
	"damage" "10000000"
	"StartDisabled" "1"
	"targetname" "nuke_hurt"
	"classname" "trigger_hurt"
}



; 2

add:
{
	"model" "*30"
	"origin" "-5784 -1292 -2480"
	"spawnflags" "1"
	"nodmgforce" "0"
	"damagemodel" "0"
	"damagetype" "64"
	"damagecap" "5000"
	"damage" "10000000"
	"StartDisabled" "1"
	"targetname" "nuke_hurt"
	"classname" "trigger_hurt"
}

add:
{
	"model" "*30"
	"origin" "-5760 -1292 -2480"
	"spawnflags" "1"
	"nodmgforce" "0"
	"damagemodel" "0"
	"damagetype" "64"
	"damagecap" "5000"
	"damage" "10000000"
	"StartDisabled" "1"
	"targetname" "nuke_hurt"
	"classname" "trigger_hurt"
}

add:
{
	"model" "*30"
	"origin" "-5736 -1292 -2480"
	"spawnflags" "1"
	"nodmgforce" "0"
	"damagemodel" "0"
	"damagetype" "64"
	"damagecap" "5000"
	"damage" "10000000"
	"StartDisabled" "1"
	"targetname" "nuke_hurt"
	"classname" "trigger_hurt"
}

add:
{
	"model" "*30"
	"origin" "-5712 -1292 -2480"
	"spawnflags" "1"
	"nodmgforce" "0"
	"damagemodel" "0"
	"damagetype" "64"
	"damagecap" "5000"
	"damage" "10000000"
	"StartDisabled" "1"
	"targetname" "nuke_hurt"
	"classname" "trigger_hurt"
}

add:
{
	"model" "*30"
	"origin" "-5688 -1292 -2480"
	"spawnflags" "1"
	"nodmgforce" "0"
	"damagemodel" "0"
	"damagetype" "64"
	"damagecap" "5000"
	"damage" "10000000"
	"StartDisabled" "1"
	"targetname" "nuke_hurt"
	"classname" "trigger_hurt"
}

add:
{
	"model" "*30"
	"origin" "-5784 -1572 -2480"
	"spawnflags" "1"
	"nodmgforce" "0"
	"damagemodel" "0"
	"damagetype" "64"
	"damagecap" "5000"
	"damage" "10000000"
	"StartDisabled" "1"
	"targetname" "nuke_hurt"
	"classname" "trigger_hurt"
}

add:
{
	"model" "*30"
	"origin" "-5760 -1572 -2480"
	"spawnflags" "1"
	"nodmgforce" "0"
	"damagemodel" "0"
	"damagetype" "64"
	"damagecap" "5000"
	"damage" "10000000"
	"StartDisabled" "1"
	"targetname" "nuke_hurt"
	"classname" "trigger_hurt"
}

add:
{
	"model" "*30"
	"origin" "-5736 -1572 -2480"
	"spawnflags" "1"
	"nodmgforce" "0"
	"damagemodel" "0"
	"damagetype" "64"
	"damagecap" "5000"
	"damage" "10000000"
	"StartDisabled" "1"
	"targetname" "nuke_hurt"
	"classname" "trigger_hurt"
}

add:
{
	"model" "*30"
	"origin" "-5712 -1572 -2480"
	"spawnflags" "1"
	"nodmgforce" "0"
	"damagemodel" "0"
	"damagetype" "64"
	"damagecap" "5000"
	"damage" "10000000"
	"StartDisabled" "1"
	"targetname" "nuke_hurt"
	"classname" "trigger_hurt"
}

add:
{
	"model" "*30"
	"origin" "-5688 -1572 -2480"
	"spawnflags" "1"
	"nodmgforce" "0"
	"damagemodel" "0"
	"damagetype" "64"
	"damagecap" "5000"
	"damage" "10000000"
	"StartDisabled" "1"
	"targetname" "nuke_hurt"
	"classname" "trigger_hurt"
}

add:
{
	"model" "*30"
	"origin" "-5784 -1852 -2480"
	"spawnflags" "1"
	"nodmgforce" "0"
	"damagemodel" "0"
	"damagetype" "64"
	"damagecap" "5000"
	"damage" "10000000"
	"StartDisabled" "1"
	"targetname" "nuke_hurt"
	"classname" "trigger_hurt"
}

add:
{
	"model" "*30"
	"origin" "-5760 -1852 -2480"
	"spawnflags" "1"
	"nodmgforce" "0"
	"damagemodel" "0"
	"damagetype" "64"
	"damagecap" "5000"
	"damage" "10000000"
	"StartDisabled" "1"
	"targetname" "nuke_hurt"
	"classname" "trigger_hurt"
}

add:
{
	"model" "*30"
	"origin" "-5736 -1852 -2480"
	"spawnflags" "1"
	"nodmgforce" "0"
	"damagemodel" "0"
	"damagetype" "64"
	"damagecap" "5000"
	"damage" "10000000"
	"StartDisabled" "1"
	"targetname" "nuke_hurt"
	"classname" "trigger_hurt"
}

add:
{
	"model" "*30"
	"origin" "-5712 -1852 -2480"
	"spawnflags" "1"
	"nodmgforce" "0"
	"damagemodel" "0"
	"damagetype" "64"
	"damagecap" "5000"
	"damage" "10000000"
	"StartDisabled" "1"
	"targetname" "nuke_hurt"
	"classname" "trigger_hurt"
}

add:
{
	"model" "*30"
	"origin" "-5688 -1852 -2480"
	"spawnflags" "1"
	"nodmgforce" "0"
	"damagemodel" "0"
	"damagetype" "64"
	"damagecap" "5000"
	"damage" "10000000"
	"StartDisabled" "1"
	"targetname" "nuke_hurt"
	"classname" "trigger_hurt"
}

add:
{
	"model" "*30"
	"origin" "-5784 -2036 -2480"
	"spawnflags" "1"
	"nodmgforce" "0"
	"damagemodel" "0"
	"damagetype" "64"
	"damagecap" "5000"
	"damage" "10000000"
	"StartDisabled" "1"
	"targetname" "nuke_hurt"
	"classname" "trigger_hurt"
}

add:
{
	"model" "*30"
	"origin" "-5760 -2036 -2480"
	"spawnflags" "1"
	"nodmgforce" "0"
	"damagemodel" "0"
	"damagetype" "64"
	"damagecap" "5000"
	"damage" "10000000"
	"StartDisabled" "1"
	"targetname" "nuke_hurt"
	"classname" "trigger_hurt"
}

add:
{
	"model" "*30"
	"origin" "-5736 -2036 -2480"
	"spawnflags" "1"
	"nodmgforce" "0"
	"damagemodel" "0"
	"damagetype" "64"
	"damagecap" "5000"
	"damage" "10000000"
	"StartDisabled" "1"
	"targetname" "nuke_hurt"
	"classname" "trigger_hurt"
}

add:
{
	"model" "*30"
	"origin" "-5712 -2036 -2480"
	"spawnflags" "1"
	"nodmgforce" "0"
	"damagemodel" "0"
	"damagetype" "64"
	"damagecap" "5000"
	"damage" "10000000"
	"StartDisabled" "1"
	"targetname" "nuke_hurt"
	"classname" "trigger_hurt"
}

add:
{
	"model" "*30"
	"origin" "-5688 -2036 -2480"
	"spawnflags" "1"
	"nodmgforce" "0"
	"damagemodel" "0"
	"damagetype" "64"
	"damagecap" "5000"
	"damage" "10000000"
	"StartDisabled" "1"
	"targetname" "nuke_hurt"
	"classname" "trigger_hurt"
}
