;--------------------------------------------------------------------
;STRIPPER CFG BY MOLTARD http://steamcommunity.com/id/0123456789ABC/
;--------------------------------------------------------------------
;FOG TO FIX THIS SHITTY MAP
;---------------------------

filter:
{
	"origin" "-9060.94 -6865 328"
	"fogstart" "1000"
	"fogend" "12000"
	"farz" "-1"
	"classname" "env_fog_controller"
}

modify:
{
	match:
	{
		"origin" "1046 -1563 450"
		"fogstart" "500.0"
		"fogend" "4000"
		"farz" "-1"
		"classname" "env_fog_controller"
	}
	replace:
	{
		"farz" "1250"
	}
	insert:
	{
		"targetname" "MapFog"
	}
}

